package org.springcore.demo.model;

public class Book {

	private int isbn;
	private String name;
	
	
	public Book() {
		// TODO Auto-generated constructor stub
	}


	public int getIsbn() {
		return isbn;
	}


	public void setIsbn(int isbn) {
		System.out.println("set isbn called= SETTER INJECTION");
		this.isbn = isbn;
	}


	public String getName() {
		return name;
	}


	public void setName(String name) {
		this.name = name;
	}

	public Book( String name, int isbn) {
		super();

		System.out.println("const String , int");
		this.isbn = isbn;
		this.name = name;
	}

	public Book(int isbn, String name) {
		super();

		System.out.println("const int , string");
		this.isbn = isbn;
		this.name = name;
	}

	
	
	

	@Override
	public String toString() {
		return "Book [isbn=" + isbn + ", name=" + name + "]";
	}
	
	
	
}


---------------------------------------------------------------------


<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:context="http://www.springframework.org/schema/context"
xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.0.xsd">

<bean id="book" class="org.springcore.demo.model.Book">
<property name="isbn" value="50"></property>
<property name="name" value="My Career"></property>
</bean>

<bean id="book2" class="org.springcore.demo.model.Book">
<property name="isbn" value="100"></property>
<property name="name" value="My Life"></property>
</bean>

<bean id="book3" class="org.springcore.demo.model.Book">
<constructor-arg name="isbn" value="150"> </constructor-arg>
<constructor-arg name="name" value="200"> </constructor-arg>

</bean>



</beans>


  
